{
	"name": "5etools",
	"short_name": "5etools",
	"description": "Eine Sammlung browserbasierter Werkzeuge für Spieler und Spielleiter der 5. Edition von Dungeons & Dragons.",
	"icons": [
		{
			"src": "android-chrome-192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "android-chrome-256x256.png",
			"type": "image/png",
			"sizes": "256x256"
		},
		{
			"src": "android-chrome-384x384.png",
			"type": "image/png",
			"sizes": "384x384"
		},
		{
			"src": "android-chrome-512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "maskable_icon.png",
			"type": "image/png",
			"sizes": "1024x1024",
			"purpose": "any maskable"
		}
	],
	"shortcuts": [
		{
			"name": "Klassen",
			"url": "/classes.html"
		},
		{
			"name": "Zauber",
			"url": "/spells.html"
		},
		{
			"name": "Bestiarium",
			"url": "/bestiary.html"
		},
		{
			"name": "Gegenstände",
			"url": "/items.html"
		},
		{
			"name": "Talente",
			"url": "/feats.html"
		},
		{
			"name": "Rassen",
			"url": "/races.html"
		}
	],
	"start_url": "index.html",
	"background_color": "#006bc4",
	"display": "standalone",
	"theme_color": "#006bc4"
}
